{
  "name": "country-state-mapping",
  "version": "0.0.5",
  "description": "country & state data ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suvradip/coountry-state-mapping.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suvradip/coountry-state-mapping/issues"
  },
  "homepage": "https://github.com/suvradip/coountry-state-mapping#readme"
}
